# CDWEB_NHA

./: .env  README.md  local.env  pom.xml
src/main/java/com/exam/hostelmanager/: HostelManagerApplication.java
src/main/java/com/exam/hostelmanager/common/: ERole.java  JwtUtils.java
src/main/java/com/exam/hostelmanager/config/: I18Config.java  I18Configuration.java  JpaAuditingConfig.java  PaypalConfig.java  SecurityConfig.java  SecurityConfiguration.java
src/main/java/com/exam/hostelmanager/controller/: AccountController.java  AdminController.java  BlogController.java  ContactController.java  HomeController.java  ListHomeController.java  LoginController.java  MasterController.java  PaypalController.java  RegisterController.java
src/main/java/com/exam/hostelmanager/dto/: ActionDTO.java  BaseDTO.java  ContentDTO.java  FeeDTO.java  FeedbackDTO.java  ImageDTO.java  PostDTO.java  ReasonDTO.java  RoleDTO.java  UserDTO.java  Utility.java
src/main/java/com/exam/hostelmanager/entity/: ActionEntity.java  BaseEntity.java  ContentEntity.java  DepositHistoryEntity.java  FeeEntity.java  FeedbackEntity.java  ImageEntity.java  OrderPayPal.java  PasswordResetToken.java  PostEntity.java  RoleEntity.java  TransactionHistoryEntity.java  UserEntity.java
src/main/java/com/exam/hostelmanager/model/: Action.java  Content.java  Fee.java  Feedback.java  Image.java  Post.java  Reason.java  Role.java  User.java
src/main/java/com/exam/hostelmanager/repository/: FeeRepository.java  ImageReponsitory.java  PostReponsitory.java  RoleRepository.java  UserRepository.java
src/main/java/com/exam/hostelmanager/service/: CookieService.java  FeeService.java  IUserService.java  ImageService.java  PayPalService.java  PostService.java  RoleService.java  UserService.java
src/main/java/com/exam/hostelmanager/service/impl/: FeeServiceImpl.java  IUserServiceImpl.java  ImageEntityServiceImpl.java  PayPalServiceImpl.java  PostEntityServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/exam/hostelmanager/utils/: WebUtils.java
src/main/resources/: application.properties
src/main/resources/i18n/: message_en.properties  message_vi.properties
src/main/resources/static/css/: theme-admin.css  theme-elements.css  theme.css
src/main/resources/static/js/: cookiesave.js
src/main/resources/templates/: adminFeedbackManager.html  adminFormAdd.html  adminFormEditPost.html  adminFormEditUser.html  adminIndex.html  adminPostManager.html  adminUserManager.html  agentprofile.html  blogSingle.html  contact.html  forgotPass.html  forgotPassword.html  gridSidebar.html  head.html  header.html  home.html  index.html  inputCount.html  listHome.html  login.html  loginUser.html  newPost.html  page404.html  propertyDetail.html  register.html  resetPasswordForm.html  successPayPal.html  updateUser.html  userProfile.html
src/main/resources/templates/admin/: admin.html  adminFormAdd.html  adminFormEditPost.html  adminIndex.html  adminUserManager.html
src/main/resources/templates/user/: cancelPayPal.html  header.html  listHome.html  loginUser.html  paypalHome.html  register.html
src/main/webapp/WEB-INF/views/user/: blogSingle.jsp  contact.jsp  index.jsp  inputPoint.jsp  loginUser.jsp  propertyDetail.jsp  updateUser.jsp  userprofile.jsp
src/main/webapp/WEB-INF/views/user/commons/: footer.jsp  taglib.jsp
src/main/webapp/templates/web/css/: theme-elements.css  theme.css
src/test/java/com/exam/hostelmanager/: HostelManagerApplicationTests.java
