spring.datasource.url=jdbc:mysql://localhost:3306/hostel_manager
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
# App Properties
bezkoder.app.jwtSecret=bezKoderSecretKey
bezkoder.app.jwtExpirationMs=86400000
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
#paypal
paypal.mode=sandbox
paypal.client.id=AessER2rBGUbXhMouXB-94VwbOcSgUE_g9PIe7DbXvl5CNESQbPplU2FA3rkT_yE-IbcV2InXiFskuji
paypal.client.secret=EDx3bxmzxNmYLuZqGtS_QbT6Da-g0rVkJihVkAF2C-XRHIisLy4C75P0JStp4I2vlQxj-e6EacOpk74H














